# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/
spring.mvc.view.suffix=.html
server.port=8080


spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://15.164.141.235:3306/portfolio_site?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root\

mybatis.mapper-locations=classpath:mapper/**/*.xml


